section
  padding: 50px 0 100px 

.row
  box-sizing: border-box
  display: flex
  flex-direction: row
  margin: 0 10px

  &_center
    justify-content: center
  
  &_spaced
    justify-content: space-around

.col
  width: $col-width

  &_wide
    width: $col-width * 2

  &_half
    width: 50%

  &_full
    width: 100%

@media (max-width: $media-mobile)

  .row
    display: block

  .col
    width: 100%