.btn
  padding: 10px 20px
  border: 3px solid $primary-color
  background: white
  color: $primary-color
  font-weight: bold
  cursor: pointer
  transition: all 0.3s ease-in-out

  &:hover
    background: $primary-color