.nav
  text-transform: uppercase

  &--item
    margin: 0 0 3px
    
    @media (max-width: $media-mobile)
      margin: 0 10px 0 0
      display: inline-block

      &:last-child
        margin-right: 0