.social-icons
  width: 140px
  display: flex
  justify-content: space-between

  &--icon
    width: 20px
    height: 20px
    fill: $primary-color
    cursor: pointer
    transition: fill 0.3s ease-in-out

    &:hover
      fill: white