// Typography

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: bold
  text-transform: uppercase
  margin: 10px 0

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 82px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 36px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px

p
  margin: 0 0 20px 0

.lead
  font-size: 16px

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0


// Links

a
  color: $link-color
  text-decoration: none
  outline: 0

  &:hover, 
  &:focus
    color: lighten($link-color, 20%)

  
// Lists

ul
  padding-left: 0

li
  list-style: none


// Selection Colors

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color


// Core Styles

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $main-font
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
