// colors
$primary-color: #1450ad
$text-color: #0c0424
$accent-color: #644157
$bg-color: #f0efef
$link-color: $accent-color
$selection-color: #e4412e

// grid
$col-width: 400px

// media queries
$media-mobile: 640px
$media-tablet: 768px
$media-desktop: 1000px